NewEra Bot/MVVM/View/MainWindow.xaml

<Window x:Class="NewEra_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewEra Bot v.1.0." Height="663.351" Width="1015.804"
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/NewEra Bot;component/Resources/b1.jpg" Opacity="0.4" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal" Height="105">
                <Image Source="/Resources/icon.png" Height="64" Width="64" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0"></Image>
                <Image Source="/Resources/newlogo.png" Height="100" Margin="350,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="UserInfoBlock" Grid.Column="1" Height="400" VerticalAlignment="Top">
            <Border BorderThickness="4" CornerRadius="15" BorderBrush="AliceBlue">
                <StackPanel Name="InfoUser" Orientation="Vertical" Margin="20,0,0,0" Height="auto">
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                        <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">Имя: </Label>
                        <Border BorderBrush="Wheat" BorderThickness="2" Width="210">
                            <TextBlock x:Name="NameUser" Height="25" Foreground="white" FontSize="16"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                        <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">Ваш ReferalID:</Label>
                        <Border BorderBrush="Wheat" BorderThickness="2" Width="210">
                            <TextBlock x:Name="ReferalID" Height="25" Foreground="white" FontSize="16"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                        <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">ID пользователя:</Label>
                        <Border BorderBrush="Wheat" BorderThickness="2" Width="210">
                            <TextBlock x:Name="ID_User" Height="25" Foreground="white" FontSize="16"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                        <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">Secret Key:</Label>
                        <Border BorderBrush="Wheat" BorderThickness="2" Width="210">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                                <TextBlock x:Name="Secret_Key" Height="25" Foreground="white"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                        <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">API Key:</Label>
                        <Border BorderBrush="Wheat" BorderThickness="2" Width="210">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                                <TextBlock x:Name="API_Key" Height="25" Foreground="white"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                        <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">Баланс:</Label>
                        <Border BorderBrush="Blue" BorderThickness="2" Width="100">
                            <TextBlock x:Name="Balance" Height="25" Foreground="GreenYellow" FontSize="18" Text="{Binding CurrentBalance}"/>
                        </Border>
                        <Label Foreground="White" VerticalAlignment="Center">USDT</Label>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        

    </Grid>
</Window>
