NewEra Bot/MVVM/View/MainWindow.xaml

<Window x:Class="NewEra_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:NewEra_Bot.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="NewEra Bot v.1.0." Height="663.351" Width="1015.804"
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/NewEra Bot;component/Resources/b1.jpg" Opacity="0.4" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal" Height="105">
                <Image Source="/Resources/icon.png" Height="64" Width="64" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0"></Image>
                <Image Source="/Resources/newlogo.png" Height="100" Margin="350,0,0,0"/>
            </StackPanel>
            <DataGrid x:Name="CompletedOrders" 
                      HorizontalAlignment="Left" 
                      Height="292" Margin="31,131,0,0" 
                      VerticalAlignment="Top" Width="536" 
                      Background="Transparent" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="False" 
                      RowBackground="Transparent"
                      AutoGenerateColumns="False"
                      IsReadOnly="true"
                      ItemsSource="{Binding CompletedOrders}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding S_dateCreate}" Header="Дата" Width="130" Foreground="white"/>
                    <DataGridTextColumn Binding="{Binding symbol}" Header="Пара" Width="70" Foreground="Gold"/>
                    <DataGridTextColumn Binding="{Binding S_type}" Header="Тип" Width="50" Foreground="white"/>
                    <DataGridTextColumn Binding="{Binding S_side}" Header="Сторона" Width="60" Foreground="LightBlue"/>
                    <DataGridTextColumn Binding="{Binding S_price}" Header="Цена" Width="60" Foreground="white"/>
                    <DataGridTextColumn Binding="{Binding S_q}" Header="Количество" Foreground="white"/>
                    <DataGridTextColumn Binding="{Binding S_status}" Header="Статус" Width="*" Foreground="white"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="NotCompletedOrders" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Width="536" Margin="31,441,0,0" 
                      Height="183" 
                      CanUserSortColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserReorderColumns="False" 
                      Background="Transparent"
                      ItemsSource="{Binding NoneCompletedOrders}"
                      AutoGenerateColumns="False"
                      RowBackground="Transparent"
                      IsReadOnly="true"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="DateCol2" Binding="{Binding S_dateCreate}" Header="Дата" Width="130" Foreground="white" />
                    <DataGridTextColumn x:Name="SymbCol2" Binding="{Binding symbol}" Header="Пара" Width="70" Foreground="gold" />
                    <DataGridTextColumn x:Name="TypeCol2" Binding="{Binding S_type}" Header="Тип" Width="50" Foreground="white"/>
                    <DataGridTextColumn x:Name="SideCol2"  Binding="{Binding S_side}" Header="Сторона" Width="60" Foreground="LightBlue"/>
                    <DataGridTextColumn x:Name="PriceCol2" Binding="{Binding S_price}" Header="Цена" Width="60" Foreground="white" />
                    <DataGridTextColumn x:Name="QuantCol2" Binding="{Binding S_q}" Header="Количество" Foreground="white" />
                    <DataGridTextColumn x:Name="StatusCol2" Binding="{Binding S_status}" Header="Статус" Width="*" Foreground="white" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>


        <Grid x:Name="RightSide" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="405"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="UserInfoBlock" Grid.Row="0" Height="400" VerticalAlignment="Top">
                <Border BorderThickness="4" CornerRadius="15" BorderBrush="AliceBlue">
                    <StackPanel Name="InfoUser" Orientation="Vertical" Margin="20,0,0,0" Height="auto">
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                            <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">Имя:</Label>
                            <Border BorderBrush="Wheat" BorderThickness="2" Width="210">
                                <TextBlock x:Name="NameUser" Height="25" Foreground="white" FontSize="16"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                            <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">Ваш ReferalID:</Label>
                            <Border BorderBrush="Wheat" BorderThickness="2" Width="210">
                                <TextBlock x:Name="ReferalID" Height="25" Foreground="white" FontSize="16"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                            <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">ID пользователя:</Label>
                            <Border BorderBrush="Wheat" BorderThickness="2" Width="210">
                                <TextBlock x:Name="ID_User" Height="25" Foreground="white" FontSize="16"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                            <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">Secret Key:</Label>
                            <Border BorderBrush="Wheat" BorderThickness="2" Width="210">
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                                    <TextBlock x:Name="Secret_Key" Height="25" Foreground="white"/>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                            <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">API Key:</Label>
                            <Border BorderBrush="Wheat" BorderThickness="2" Width="210">
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                                    <TextBlock x:Name="API_Key" Height="25" Foreground="white"/>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                            <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">Баланс:</Label>
                            <Border BorderBrush="Gray" BorderThickness="2" Width="100">
                                <TextBlock x:Name="Balance" Height="25" Foreground="GreenYellow" FontSize="18" Text="{Binding CurrentBalance}" TextAlignment="Center"/>
                            </Border>
                            <Label Foreground="White" VerticalAlignment="Center">USDT</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                            <Label Width="145" Margin="0,0,5,0" Foreground="white" FontSize="16">Кол-во сделок:</Label>
                            <Border BorderBrush="Gray" BorderThickness="2" Width="100">
                                <TextBlock x:Name="AmountSdelok" Height="25" Foreground="LightBlue" FontSize="18" Text="{Binding CurrentCountSuccessOrders}" TextAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,10,0">
                            <Label Width="275" Margin="0,0,5,0" Foreground="white" FontSize="16">Максимальное количество ордеров:</Label>
                            <Border BorderBrush="Gray" BorderThickness="2" Width="80">
                                <TextBlock x:Name="MaxSdelokOdnovremenno" Height="25" Foreground="LightBlue" FontSize="18" Text="20" TextAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,10,0">
                            <Label Width="150" Margin="0,0,0,0" Foreground="white" FontSize="16">Количество BNB:</Label>
                            <Border BorderBrush="Gray" BorderThickness="2" Width="80">
                                <TextBlock x:Name="Bnb" Height="25" Foreground="LightBlue" FontSize="18" Text="{Binding CurrentCountBNB}" TextAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="Settingss" Grid.Row="1">
                <StackPanel Height="40" Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="26" VerticalAlignment="Top" Foreground="white" FontSize="14" Content="Торговая пара: "/>
                    <ComboBox x:Name="ListSymbols" Height="25" Width="100" VerticalAlignment="Top" Margin="0,3,0,0"/>
                    <Label Margin="5,0,0,0" Height="26" VerticalAlignment="Top" Foreground="white" FontSize="14" Content="Стратегия: "/>
                    <ComboBox x:Name="ListStrategies" Height="25" Width="100" VerticalAlignment="Top" Margin="0,3,0,0"/>
                </StackPanel>
                <StackPanel Height="40" Margin="0,45,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="26"  VerticalAlignment="Center" Foreground="white" FontSize="14" Content="Желаемый профит: "/>
                    <TextBox x:Name="Profit" Width="40" Height="30" FontSize="18" Text="1" TextAlignment="Center"></TextBox>
                    <Label Content="%" Foreground="White" FontSize="18"/>
                    
                    <Label Height="28"  VerticalAlignment="Center" Foreground="white" FontSize="14" Content="Стартовый объём: "/>
                    <TextBox x:Name="StartVolume" Width="50" Height="30" FontSize="18" Text="1" TextAlignment="Center"></TextBox>
                    <Label Content="%" Foreground="White" FontSize="18"/>
                </StackPanel>
                <Button Margin="0,150,0,0" Width="200" Height="50" FontSize="18" Background="Orange" Click="Button_Click">Запустить бота</Button>
            </Grid>


        </Grid>





    </Grid>
</Window>
